
normal rule
N-formula:	 And(Not(v0 == 0), Not(v0%5 == 1))
time cost:	 26.243754863739014
strategies:	 [(And(Not(v0 <= 0), v0%5 == 0), 'take', 4), (And(Not(v0 <= 0), v0%5 == 2), 'take', 1), (And(Not(v0 <= 0), v0%5 == 3), 'take', 2), (And(Not(v0 <= 0), v0%5 == 4), 'take', 3)]
time cost:	 27.52135181427002

normal rule
N-formula:	 v0%2 == 1
time cost:	 0.11800622940063477
strategies:	 []
time cost:	 0.33248281478881836

normal rule
N-formula:	 Or(And(Not(v0 <= 0), Not(v0%5 == 0)),
   And(Not(v0 <= 0), Not(v0%5 == 0), Not(v0%5 == 3)))
time cost:	 0.9260330200195312
strategies:	 [(And(Not(v0 <= 0), v0%5 == 1), 'take', 1), (And(Not(v0 <= 0), v0%5 == 2), 'take', 2), (And(Not(v0 <= 0), v0%5 == 4), 'take', 4)]
time cost:	 2.2919583320617676

normal rule
N-formula:	 False
time cost:	 0.1826944351196289
strategies:	 []
time cost:	 0.19169306755065918

normal rule
N-formula:	 And(Not(5 <= v0), Not(v0%5 == 0))
time cost:	 1.4738690853118896
strategies:	 [(And(Not(5 <= v0), v0%5 == 1), 'take', v0), (And(Not(5 <= v0), v0%5 == 2), 'take', 2), (And(Not(5 <= v0), v0%5 == 3), 'take', 3), (And(Not(5 <= v0), v0%5 == 4), 'take', 4)]
time cost:	 3.2964890003204346

normal rule
N-formula:	 And(Not(5 <= v0), Not(v0%5 == 0))
time cost:	 1.850367546081543
strategies:	 [(And(Not(5 <= v0), v0%5 == 1), 'take', v0), (And(Not(5 <= v0), v0%5 == 2), 'take', 2), (And(Not(5 <= v0), v0%5 == 3), 'take', 3), (And(Not(5 <= v0), v0%5 == 4), 'take', 4)]
time cost:	 3.719574451446533

normal rule
N-formula:	 Not(v0%5 == 0)
time cost:	 1.7668540477752686
strategies:	 [(v0%5 == 1, 'take', 1), (v0%5 == 2, 'take', 2), (v0%5 == 3, 'take', 3), (v0%5 == 4, 'take', 4)]
time cost:	 4.077466249465942
