
normal rule
N-formula:	 Not(v0%7 == 0)
time cost:	 6.228976488113403
strategies:	 [(v0%7 == 1, 'take', 1), (v0%7 == 2, 'take', 2), (v0%7 == 3, 'take', 3), (v0%7 == 4, 'take', 4), (v0%7 == 5, 'take', 5), (v0%7 == 6, 'take', 6)]
time cost:	 11.966612339019775

normal rule
N-formula:	 Not(v0%7 == 0)
time cost:	 3.049767255783081
strategies:	 [(v0%7 == 1, 'take', 1), (v0%7 == 2, 'take', 2), (v0%7 == 3, 'take', 3), (v0%7 == 4, 'take', 4), (v0%7 == 5, 'take', 5), (v0%7 == 6, 'take', 6)]
time cost:	 4.915846109390259

misere rule
N-formula:	 Not(v0%7 == 1)
time cost:	 3.196364164352417
strategies:	 [(v0%7 == 0, 'take', 6), (v0%7 == 2, 'take', 1), (v0%7 == 3, 'take', 2), (v0%7 == 4, 'take', 3), (v0%7 == 5, 'take', 4), (v0%7 == 6, 'take', 5)]
time cost:	 5.267637252807617
