
normal rule
N-formula:	 And(Not(v0 == 8), Not(v0%8 == 0))
time cost:	 12.530292272567749
strategies:	 [(And(Not(8 <= v0), v0%8 == 1), 'take', v0), (And(Not(8 <= v0), v0%8 == 2), 'take', 2), (And(Not(8 <= v0), v0%8 == 3), 'take', 3), (And(Not(8 <= v0), v0%8 == 4), 'take', 4), (And(Not(8 <= v0), v0%8 == 5), 'take', 5), (And(Not(8 <= v0), v0%8 == 6), 'take', 6), (And(Not(8 <= v0), v0%8 == 7), 'take', 7), (And(Not(v0 <= 8), v0%8 == 1), 'take', 1), (And(Not(v0 <= 8), v0%8 == 2), 'take', 2), (And(Not(v0 <= 8), v0%8 == 3), 'take', 3), (And(Not(v0 <= 8), v0%8 == 4), 'take', 4), (And(Not(v0 <= 8), v0%8 == 5), 'take', 5), (And(Not(v0 <= 8), v0%8 == 6), 'take', 6), (And(Not(v0 <= 8), v0%8 == 7), 'take', 7)]
time cost:	 39.46882104873657

normal rule
N-formula:	 And(Not(v0 == 8), Not(v0%8 == 0))
time cost:	 7.891503095626831
strategies:	 [(And(Not(8 <= v0), v0%8 == 1), 'take', v0), (And(Not(8 <= v0), v0%8 == 2), 'take', 2), (And(Not(8 <= v0), v0%8 == 3), 'take', 3), (And(Not(8 <= v0), v0%8 == 4), 'take', 4), (And(Not(8 <= v0), v0%8 == 5), 'take', 5), (And(Not(8 <= v0), v0%8 == 6), 'take', 6), (And(Not(8 <= v0), v0%8 == 7), 'take', 7), (And(Not(v0 <= 8), v0%8 == 1), 'take', 1), (And(Not(v0 <= 8), v0%8 == 2), 'take', 2), (And(Not(v0 <= 8), v0%8 == 3), 'take', 3), (And(Not(v0 <= 8), v0%8 == 4), 'take', 4), (And(Not(v0 <= 8), v0%8 == 5), 'take', 5), (And(Not(v0 <= 8), v0%8 == 6), 'take', 6), (And(Not(v0 <= 8), v0%8 == 7), 'take', 7)]
time cost:	 11.382206201553345

normal rule
N-formula:	 And(Not(v0 == 8), Not(v0%8 == 0))
time cost:	 7.46406888961792
strategies:	 [(And(Not(8 <= v0), v0%8 == 1), 'take', v0), (And(Not(8 <= v0), v0%8 == 2), 'take', 2), (And(Not(8 <= v0), v0%8 == 3), 'take', 3), (And(Not(8 <= v0), v0%8 == 4), 'take', 4), (And(Not(8 <= v0), v0%8 == 5), 'take', 5), (And(Not(8 <= v0), v0%8 == 6), 'take', 6), (And(Not(8 <= v0), v0%8 == 7), 'take', 7), (And(Not(v0 <= 8), v0%8 == 1), 'take', 1), (And(Not(v0 <= 8), v0%8 == 2), 'take', 2), (And(Not(v0 <= 8), v0%8 == 3), 'take', 3), (And(Not(v0 <= 8), v0%8 == 4), 'take', 4), (And(Not(v0 <= 8), v0%8 == 5), 'take', 5), (And(Not(v0 <= 8), v0%8 == 6), 'take', 6), (And(Not(v0 <= 8), v0%8 == 7), 'take', 7)]
time cost:	 10.619813919067383

normal rule
N-formula:	 And(Not(v0 == 8), Not(v0%8 == 0))
time cost:	 7.601599216461182
strategies:	 [(And(Not(8 <= v0), v0%8 == 1), 'take', v0), (And(Not(8 <= v0), v0%8 == 2), 'take', 2), (And(Not(8 <= v0), v0%8 == 3), 'take', 3), (And(Not(8 <= v0), v0%8 == 4), 'take', 4), (And(Not(8 <= v0), v0%8 == 5), 'take', 5), (And(Not(8 <= v0), v0%8 == 6), 'take', 6), (And(Not(8 <= v0), v0%8 == 7), 'take', 7), (And(Not(v0 <= 8), v0%8 == 1), 'take', 1), (And(Not(v0 <= 8), v0%8 == 2), 'take', 2), (And(Not(v0 <= 8), v0%8 == 3), 'take', 3), (And(Not(v0 <= 8), v0%8 == 4), 'take', 4), (And(Not(v0 <= 8), v0%8 == 5), 'take', 5), (And(Not(v0 <= 8), v0%8 == 6), 'take', 6), (And(Not(v0 <= 8), v0%8 == 7), 'take', 7)]
time cost:	 10.525004386901855
